/******** 1.Write a java program to remove a specific element from an array. *********/ 

package arrayProgram;

import java.util.Scanner;

public class SearchElement {

	static void search(int[] arr,int ele)   {
        int pos=-1;
        for(int i=0;i<arr.length;i++)	{
				if(arr[i]==ele)	
					 pos=i;            
        }
        if(pos!=-1)  {
            for(int i=pos;i<arr.length-1;i++)
                arr[i]=arr[i+1];
            for(int i=0;i<arr.length-1;i++)
                System.out.print(arr[i]+" ");
        }
        else
             System.out.println("Element not found. ");
    }

    
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		
		for(int i=0;i<n;i++)
			arr[i]=sc.nextInt();
		
		System.out.println("Enter element to be searched : ");
		int key=sc.nextInt();
		sc.close();
		search(arr,key);
		
	}
}

/******** 2.Write a java program to insert an element into an array. *********/ 

package arrayProgram;

import java.util.Scanner;

public class InsertElement {

	static void Insert(int[] a,int n,int val,int pos) {
			for(int i=n+1;i>pos;i--)
				a[i]=a[i-1];
			
			a[pos]=val;
			
			for(int i=0;i<n+1;i++)
				System.out.print(a[i]+" ");
	}
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int maxCapacity=50;
		int[] arr=new int[maxCapacity];
		System.out.println("Enter number of array elements :");
		int n=sc.nextInt();
		
		for(int i=0;i<n;i++)
			arr[i]=sc.nextInt();
		System.out.println("Enter value  and position to be inserted :");
		int key=sc.nextInt();
		int pos=sc.nextInt();
		sc.close();
		if(pos<=maxCapacity && pos<=n)
			Insert(arr,n,key,pos);
		else
			System.out.println("Can't be inserted.");
	}

}

/******** 3.Write a java program to find the duplicate values of an array of integer. *********/ 

package arrayProgram;

import java.util.Scanner;

public class DuplicateValues {

	static void CheckValue(int[] a) {
		System.out.println("The duplicate values  are : ");
		for(int i=0;i<a.length;i++) {
			for(int j=i+1;j<a.length;j++)	{
				if(a[i] == a[j])
					System.out.println(a[i]);
			}
		}
	}
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number of array elements :");
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++)
			arr[i]=sc.nextInt();
		
		sc.close();
		CheckValue(arr);
	}

}




/******** 4.Write a java program to add two matrices of the same size. *********/ 

package arrayProgram;

import java.util.Scanner;

public class AddMatrices {

	static void Sum(int[][] a,int[][] b)	{
		for(int i=0;i<a.length;i++)	{
			for(int j=0;j<a.length;j++)	{
				a[i][j]=a[i][j]+b[i][j];
			}
		}
		for(int i=0;i<a.length;i++)	{
			for(int j=0;j<a.length;j++)	{
				System.out.printf("%d  ",a[i][j]);
			}
			System.out.println();
		}
	}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number of array elements :");
		int n=sc.nextInt();
		int[][] a=new int[n][n];
		int[][] b=new int[n][n];
		for(int i=0;i<n;i++)	{
			for(int j=0;j<n;j++)	{
				a[i][j]=sc.nextInt();
			}
		}
		for(int i=0;i<n;i++)	{
			for(int j=0;j<n;j++)	{
				b[i][j]=sc.nextInt();
			}
		}		
		sc.close();
		Sum(a,b);
	}

}
