package com.test;

import java.util.*;

public class bit_manipulation {
	Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {
		
		bit_manipulation obj = new bit_manipulation();
		
		System.out.println("To find given number is odd or even ");
		obj.num_odd_or_even();
		
		System.out.println("To find given number is +ve or -ve ");
		obj.num_opposite_sign_not();
		
		System.out.println("Add one to given integer ");
		obj.addOne();
		
		System.out.println("Swap two number without 3rd variable");
		obj.swap_number();
		
	}
		private void num_odd_or_even() {
			System.out.println("Enter number: ");
			int n = sc.nextInt();
			if((n & 1) == 1) {
				System.out.println("Odd\n ");
			}
			else {
				System.out.println("Even\n ");
			}
			
		}
			
		private void num_opposite_sign_not() {
			System.out.println("Enter number to see sign is same or not: ");
			int n1 = sc.nextInt();
			int n2 = sc.nextInt();
			if((n1 ^ n2) < 0) {
				System.out.println("Opposite sign");
			}
			else {
				System.out.println("Same sign");
			}
			
		}
		
		private void addOne() {
			System.out.println("Enter number to add one: ");
			int n = sc.nextInt();
			int m = 1;
			while ((int)(n & m) >= 1) {
				n = n ^ m;
				m <<= 1;
			}
			n = n ^ m;
			System.out.println(n);
		}
		
		private void swap_number() {
			System.out.println("Enter number before swaping: ");
			int n1 = sc.nextInt();
			int n2 = sc.nextInt();
			
			n1 = n1 ^ n2;
			n2 = n1 ^ n2;
			n1 = n1 ^ n2;
			System.out.println("After swaping the number: \n"+"n1: "+n1 +" n2: "+ n2);
		}
}
