// 1. Triangle 

import java.util.Scanner;

public class Triangle {
	int a, b, c;
	Triangle(int a, int b, int c){
		this.a = a;
		this.b = b;
		this.c = c;
	}
	
	int perimeter() {
		int peri = a + b + c;
		return peri;
	}
	int area() {
		int s = perimeter()/2;
		System.out.println(s);
		int area = (int) Math.sqrt(s*(s-a)*(s-b)*(s-c));
		return area;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		Triangle t = new Triangle(a, b, c);
		System.out.println("Area of triangle " + t.area());
		System.out.println("Perimeter of triangle  " +  t.perimeter());
	}

}




// MOVIE :

package com.design;

import java.util.Scanner;

public class Movie {

	private String title;
	private String studio;
	private String rating;
	
	Movie(String title, String studio, String rating){
		this.title = title;
		this.studio = studio;
		this.rating = rating;
	}
	
	Movie(String title, String studio){
		this.title = title;
		this.studio = studio;
		rating = "PG";
	}
	
	public Movie[] getPG(Movie m[]) {
		Movie[] rate = new Movie[m.length];

		int j=0;
		
		for(int i=0; i<m.length; i++) {
			if(m[i].rating == "PG")
			{
				rate[j] = m[i];
				j++;
			}
		}
		
		Movie[] rate1 = new Movie[j];
		int k=0;
		for(int i=0; i<j; i++) {
			rate1[k] = rate[i];
			k++;
		}
		return rate1;
	}
	
	
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
	    Movie m1 = new Movie("Geeta Govinda", "Dharma Productions", "PG13");
	    Movie m2 = new Movie("Genius", "Santa Studio", "PG1");
	    Movie m3 = new Movie("Dear Commrade", "Sufiyan Film Productions", "PG");
	    Movie m4 = new Movie("Contagion", "AVM Productions");
	    Movie m5 = new Movie("Casino Royale", "Eon Productions", "PG13");
	    
		Movie[] movie = {m1, m2, m3, m4, m5};
		
		
		
		Movie[] m = m1.getPG(movie);
		for(int i=0; i<m.length; i++) {
			System.out.print(m[i].title + " ");
			System.out.print(m[i].studio + " ");
			System.out.print(m[i].rating);
			System.out.println();
		}
	}
}



// 3. RECTANGLE :

package com.design;

import java.util.Scanner;

public class Rectangle {
	int a, b;

	 Rectangle(int a,int b)
	{
		 this.a = a; 
		 this.b = b;
	 }

	int getPerimeter() {
		return 2 * (a + b);
	}

	int getArea() {
		return a * b;
	}

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();

		Rectangle r = new Rectangle(a, b);
		System.out.println("Area of rectangle " + r.getArea());
		System.out.println("Perimeter of rectangle  " + r.getPerimeter());
	}

}


// 4. COMPLEX:

package com.design;

import java.util.Scanner;

public class Complex {

	int a, b, c, d;
	int real, img, i;

	Complex(int a, int b, int c, int d) {
		this.a = a;
		this.b = b;
		this.c = c;
		this.d = d;
	}

	void sum() {
		real = a + c;
		img = b + d;
		System.out.println(real + "+" + img + "i");
	}

	void diff() {
		real = a - c;
		img = b - d;
		System.out.println(real + "+" + img + "i");
	}

	void product() {
		real = ((a * c) - (b * d));
		 img = ((b * c) + (a * d));
		System.out.println(real + "-" + img + "i");
	}

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		int d = sc.nextInt();

		Complex ob = new Complex(a, b, c, d);
		ob.sum();
		ob.diff();
		ob.product();
	}
}


// 5. EMPLOYEE :

package com.design;

import java.util.Scanner;

public class Employee {
	
	String name;
	int joiningYear;
	String address; 
	
	Employee(String name, int joiningYear, String address){
		this.name = name;
		this.joiningYear = joiningYear;
		this.address = address; 
	}
	
	static {
		System.out.println("Name" +  "\tYear of joining" + "\tAddress");
	}
	
	void display() {
		System.out.println(name + "\t" + joiningYear + "\t\t" + address);
	}

	public static void main(String[] args) {

		Employee e1 = new Employee("Robert", 1994, "64C- WallsStreat");
		Employee e2 = new Employee("Sam", 2000, "68D- WallsStreat");
		Employee e3 = new Employee("John", 1999, "26B- WallsStreat");
		e1.display();
		e2.display();
		e3.display();
	}

}
