public class paint_brush_program {

	public static void main(String[] args) {
		Circle circ1 = new Circle();
		Rectangle rect1 = new Rectangle();
		Triangle tri1 = new Triangle();
		Line li1 = new Line();
		circ1.draw();
		circ1.add_color();
		System.out.println(circ1.findArea(12));
		circ1.complete();
		rect1.draw();
		rect1.add_color();
		System.out.println(rect1.findArea(6,8));
		rect1.complete();
		tri1.draw();
		tri1.add_color();
		System.out.println(tri1.findArea(7,8,9));
		tri1.complete();
		li1.draw();
		li1.add_color();
		System.out.println(li1.findArea(5));
		li1.complete();

	}

}
class Circle{
	
	public void draw() {
		System.out.println("Drawing a circle");
	}
	public void add_color(){
		System.out.println("colouring the circle as red");
	}
	public String findArea(int r) {
		return "circle having area of = "+3.14*r*r;
	}
	public void complete()
	{System.out.println("----------------drawing a circle completed---------------");}

	
}
class Rectangle{
	public void draw() {
		System.out.println("Drawing rectangle");
	}
	public void add_color(){
		System.out.println("colouring the rectangle as yellow");
	}
	public String findArea(int l, int b) {
		return "rectangle having an area of = " +l*b;
	}
	public void complete()
	{System.out.println("----------------drawing a rectangle completed---------------");}

	
}
class Triangle{
	public void draw() {
		System.out.println("Drawing triangle");
	}
	public void add_color(){
		System.out.println("colouring the triangle as blue");
	}
	public String findArea(int a, int b, int c) {
		return "triangle having an area of = "+0.5*b*c;
	}
	public void complete()
	{System.out.println("----------------drawing a triangle completed---------------");}
}
class Line{
	public void draw() {
		System.out.println("Drawing line");
	}
	public void add_color(){
		System.out.println("colouring the line as black");
	}
	public double findArea(int length) {
		return 0;
	}
	public void complete()
	{System.out.println("----------------drawing a line completed---------------");}

	
}
