package com.onlineClass.warmup;

public class TriangleAreaPerimeter {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Triangle t = new Triangle(3,4,5);		
		Triangle t2 = new Triangle(4,5,3);
	}

}

class Triangle{
	   public Triangle(int a, int b, int c) {
		if (a < 0 || b < 0 || c <0 || (a+b <= c) || 
	            a+c <=b || b+c <=a) 
	        { 
	            System.out.println("Not a valid triangle"); 
	            System.exit(0); 
	        } 
			float s = (a+b+c)/2; 
			int perimeter = a+b+c;
			System.out.println("Perimeter:  " +perimeter);
			System.out.println("Area: " +(float)Math.sqrt(s*(s-a)*(s-b)*(s-c)));	
	}	
}
