public class Employee_class
{
    public static void main(String[]args)
    {Employee e1 = new Employee("Robert", 1994, 500000, "64C- WallsStreet");
    Employee e2 = new Employee("Sam", 2000, 740000, "68d- WallsStreet");
    Employee e3 = new Employee("John", 1999, 600000, "26B- WallsStreet");
    System.out.println("Name\tYear of joining\t\t\tSalary\tAddress");
    System.out.println(e1.get_name()+"\t\t"+e1.get_year_of_joining()+"\t\t\t"+e1.get_salary()+"\t"+e1.get_address());  // printing details of employee 1
    System.out.println(e2.get_name()+"\t\t"+e2.get_year_of_joining()+"\t\t\t"+e2.get_salary()+"\t"+e2.get_address());  // printing details of employee 2
    System.out.println(e3.get_name()+"\t\t"+e3.get_year_of_joining()+"\t\t\t"+e3.get_salary()+"\t"+e3.get_address());  // printing details of employee 3

    }
}
class Employee
{
    String name;
    int year_of_joining;
    private int salary;
    String address;

public Employee(String name,int year_of_joining,int salary,String address)
{this.name=name;
this.year_of_joining=year_of_joining;
this.salary=salary;
this.address=address;

}
public String get_name()
{
    return name;
}
public int get_year_of_joining() 
{
    return year_of_joining;
}
public int get_salary()
{
    return salary;
}
public String get_address()
{
    return address;
}

}
